APP_NAME="KasirPro"
APP_ENV=production
APP_KEY=base64:clSyp71x9Gpdfsk9VCxhL/CQLmBa61W9TrKyoxuL5jo=
APP_DEBUG=false
APP_URL=https://finance.monoframe.id
APP_TIMEZONE=Asia/Jakarta

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=202.10.43.85
DB_PORT=3306
DB_DATABASE=monf3757_pos_kasirpro
DB_USERNAME=monf3757_fikri
DB_PASSWORD=padang2021_

SESSION_DRIVER=file
SESSION_LIFETIME=43200
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=monoframestudio01@gmail.com
MAIL_PASSWORD=drmgfxbouxeizlaq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=monoframestudio01@gmail.com
MAIL_FROM_NAME="MONOFRAME SECURITY"

VITE_APP_NAME="${APP_NAME}"
